server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FeedMe
spring.datasource.username=sa
spring.datasource.password=Test1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none


#logging
logging.level.org.springframework.data=debug
logging.level.=error